<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Modern Web Deep Dive</title>
    <script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.4.0/jquery.min.js"></script>
    <script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/OwlCarousel2/2.3.4/owl.carousel.min.js"></script>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/OwlCarousel2/2.3.4/assets/owl.carousel.min.css" type="text/css" media="all">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/OwlCarousel2/2.3.4/assets/owl.theme.default.min.css" type="text/css" media="all">
</head>

<body>
    <script type="text/javascript">
        (function($){
            $(document).ready(function(){
              $(".owl-carousel").owlCarousel({items: 1});
            });
        })(jQuery.noConflict());
    </script>
    <h1>Gallery without structured data</h1>
    <div id="gallery" class="gallery owl-carousel">
        <div class="gallery-item">
            <img src="https://placeimg.com/640/480/any" />
        </div>
        <div>
            <img src="https://placeimg.com/640/480/any/sepia" />
        </div>
        <div>
            <img src="https://placeimg.com/640/480/arch" />
        </div>
        <div>
            <img src="https://placeimg.com/640/480/tech" />
        </div>
        <div>
            <img src="https://placeimg.com/640/480/animals" />
        </div>
    </div>
</body>
</html>